<!DOCTYPE html>
<html lang="en">
<head>
				<title>Sundar Pichai Portfolio</title>
				<style>
								.c{
				font-size:200%;
				color:white;
				background-color:CornflowerBlue;
				text-align:center;
				padding:10%;
				font-family:Cursive;
				margin:5%;
}
.v{
				font-size:200%;
				color:white;
				background-color:black;
				text-align:center;
				padding:0%;
				font-family:Cursive;
				margin-bottom:10%;
}
.P{
     color:white;
				text-align:center;
				font-size:10px;
				background-color:MediumAquaMarine;
				margin-right:30%;
				margin-left:30%;
				margin-top:5%;
				padding:5%;
}
.N{
				display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border-radius:60%;
}
.N:hover{
				background-color:red;
				width:50%;
				transition:1s;
}
h4{
				padding:0;
				margin:0;
}
.L{
				width:100%;
				margin:0%;
				padding:0%;
				border-radius:70%;
}
p1{
				font-size:100%;
				font-family:Fantasy;
				text-align: center;
}
.b{
				background-color:Lavender;
				text-align:center;
				margin:5%;
				font-size:80%;
				padding:5%;
				height:200%;
}
footer{
				text-align: center;
				background-color:LightCyan;
				font-size:10%;
}
.v{
				width: 100%;
}
.P:hover{
				color: black;
				background-color:Azure;
}
.c:hover{
				color:black;
				background-color:GhostWhite;
}
button{
				width:40%;
				background-color:SteelBlue;
				border-color:black;
				padding:5%;
				border-radius:0;
				text-align: center;
				margin-left:30%;
				margin-bottom:5%;
				font-size:110%;
				color:white;
}
button:hover{

     background-color: transparent;
				color:black;
}
.b:hover{
				background-color:black;
				color:white;
}
.i{
				text-align:center;
				padding-bottom:5%;
				font-color:black;
}
i{
				color:black;
}

				</style>
				<script src="https://kit.fontawesome.com/40c2949a2b.js" crossorigin="anonymous"></script>
</head>
<body>
				<h1 class="c">Portfolio of Sundar Pichai
				</h1>
							<div class="O">	<img src=https://wallpaperaccess.com/download/sundar-pichai-4225709 alt="sundar pichai photo" class="N">
				</div>
				<div class="P">
								<h4>
												Sundar Pichai
								</h4>
								<h4>Google CEO</h4>
				</div>
				<div class="b">
								<h1 class="v">BIO</h1>
			<p1>Sundar Pichai and the full name is Pichai Sundarajan who was born July 12, 1972, Madras which is now Chennai Tamil Nadu, India. He is an Indian-born American computer scientist and also executive who worked for both Google, Inc and its holding company, Alphabet Inc. (2019).As a boy Sundar Pichai lived in Madras with his family. His father was an electrical engineer at the British multinational GEC, and always wanted the boys to get a good education. From an early age Sundar showed interest in technology and brilliant memory skills, especially while memorizing telephone numbers and other digit worthy things. After earning a degree in metallurgy - B.Tech 1993 and a silver medal at the IIT - Indian Institute of Technology Kharagpur, he was awarded a scholarship to study at the Stanford University (M.S. in engineering and materials science in 1995. 

He remained in the United States thereafter working briefly for Applied Materials and then earning an M.B.A -2002 from the Wharton School of the University of Pennsylvania. </p1></div>
			
			<div>
				<div class="b">
								<h1 class="v">Career</h1>
			<p1>Sundar is the CEO of Google and Alphabet and serves on Alphabet’s Board of Directors. Under his leadership, Google has been focused on developing products and services, powered by the latest advances in AI, that offer help in moments big and small.</p1></div>
			<div class="b">
							<h1 class="v">Achievements</h1>
		<p1>His major achievements include the launch of Google Chrome as he is the mastermind behind one of the best browsers in the world. He also has a major role in the development of the same.
He became the Vice President of product development in Google in 2008.</p1>	</div>
<div class="q">
				<a href="https://www.britannica.com/biography/Sundar-Pichai"><button>Veiw more</button>
</div>
			</a>
				
							<img class="v" src="https://wallpaperaccess.com/download/sundar-pichai-4225691" alt="">
			</div>
			<div class="i">
		<a href="https://m.facebook.com/sundar.pichai">
							<i class="fab fa-facebook"></i></a>
			<a href="https://youtu.be/UUheH1seQuE">
					<i class="fab fa-youtube"></i>
						</a>
						<a href="https://www.instagram.com/sundarpichai/?hl=en">
			<i class="fab fa-instagram"></i>
			</a>
			</div>
			
			<footer>
							© copyright <br>
							art.incover
			</footer>
			
				
</body>
</html>
